aerosmith toys_in_the_attic Toys_In_The_Attic Uncle_Salty Adam's_Apple Walk_This_Way Big_Ten_Inch_Record Sweet_Emotion No_More_No_More Round_And_Round You_See_Me_Crying
aerosmith permanent_vacation Heart's_Done_Time Magic_Touch Rag_Doll Simoriah Dude_(Looks_Like_A_Lady) St._John Hangman_Jury Girl_Keeps_Coming_Apart Angel Permanent_Vacation I'm_Down The_Movie
aerosmith pump Young_Lust F.I.N.E. Going_Down Love_In_An_Elevator Monkey_On_My_Back Water_Song Janie's_Got_A_Gun Dulcimer_Stomp The_Other_Side My_Girl Don't_Get_Mad,_Get_Even Hoodoo Voodoo_Medicine_Man What_It_Takes
led_zeppelin led_zeppelin Good_Times_Bad_Times Babe_I'm_Gonna_Leave_You You_Shook_Me Dazed_and_Confused Your_Time_Is_Gonna_Come Black_Mountain_Side Communication_Breakdown I_Can't_Quit_You_Baby How_Many_More_Times
led_zeppelin led_zeppelin_two Whole_Lotta_Love What_Is_and_What_Should_Never_Be The_Lemon_Song Thank_You Heartbreaker Living_Loving_Maid_(She's_Just_A_Woman) Ramble_On Moby_Dick Bring_It_On_Home
led_zeppelin led_zeppelin_three Immigrant_Song Friends Celebration_Day Since_I've_Been_Loving_You Out_On_The_Tiles Gallows_Pole Tangerine That's_The_Way Bron-Y-Aur_Stomp Hats_Off_To_(Roy)_Harper
led_zeppelin led_zeppelin_four Black_Dog Rock_and_Roll The_Battle_of_Evermore Stairway_To_Heaven Misty_Mountain_Hop Four_Sticks Going_To_California When_The_Levee_Breaks
led_zeppelin houses_of_the_holy The_Song_Remains_The_Same The_Rain_Song Over_The_Hills_and_Far_Away The_Crunge Dancing_Days D'yer_Mak'er No_Quarter The_Ocean
led_zeppelin physical_graffiti Custard_Pie The_Rover In_My_Time_of_Dying Houses_of_The_Holy Trampled_Under_Foot Kashmir In_The_Light Bron-Yr-Aur Down_By_The_Seaside Ten_Years_Gone Night_Flight The_Wanton_Song Boogie_With_Stu Black_Country_Woman Sick_Again
creedence_clearwater_revival Bayou_Country Born_On_The_Bayou Bootleg Graveyard_Train Good_Golly_Miss_Molly Penthouse_Pauper Proud_Mary Keep_On_Chooglin'
creedence_clearwater_revival GREEN_RIVER Green_River Commotion Tombstone_Shadow Wrote_A_Song_For_Everyone Bad_Moon_Rising Lodi Cross-Tie_Walker Sinister_Purpose Night_Time_Is_The_Right_Time
creedence_clearwater_revival WILLY_AND_THE_POORBOYS Down_On_The_Corner It_Came_Out_Of_The_Sky Cotton_Fields Poorboy_Shuffle Feelin'_Blue Fortunate_Son Don't_Look_Now_(It_Ain't_You_Or_Me) The_Midnight_Special Side_O'_The_Road Effigy      
creedence_clearwater_revival COSMO'S_FACTORY Ramble_Tamble Before_You_Accuse_Me Travelin'_Band Ooby_Dooby Lookin'_Out_My_Back_Door Run_Through_The_Jungle Up_Around_The_Bend My_Baby_Left_Me Who'll_Stop_The_Rain I_Heard_It_Through_The_Grapevine Long_As_I_Can_See_The_Light
the_doors the_doors Break_On_Through_(To_The_Other_Side) Soul_Kitchen The_Crystal_Ship Twentieth_Century_Fox Alabama_Song_(Whisky_Bar) Light_My_Fire Back_Door_Man I_Looked_At_You End_Of_The_Night Take_It_As_It_Comes The_End
the_doors strange_days Strange_Days You're_Lost_Little_Girl Love_Me_Two_Times Unhappy_Girl Horse_Latitudes Moonlight_Drive People_Are_Strange My_Eyes_Have_Seen_You I_Can't_See_Your_Face_In_My_Mind When_The_Music's_Over
the_doors waiting_for_the_sun Hello,_I_Love_You Love_Street Not_To_Touch_The_Earth Summer's_Almost_Gone Wintertime_Love The_Unknown_Soldier Spanish_Caravan My_Wild_Love We_Could_Be_So_Good_Together Yes,_The_River_Knows Five_To_One
the_doors morrison_hotel Roadhouse_Blues Waiting_For_The_Sun You_Make_Me_Real Peace_Frog Blue_Sunday Ship_Of_Fools Land_Ho! The_Spy Queen_Of_The_Highway Indian_Summer Maggie_M'Gill
the_doors la_woman Changeling Love_Her_Madly Been_Down_So_Long Cars_Hiss_By_My_Window L.A._Woman L'America Hyacinth_House Crawling_King_Snake The_Wasp_(Texas_Radio_&_The_Big_Beat) Riders_On_The_Storm
lauryn_hill the_miseducation_of_lauryn_hill Lost_Ones Ex-Factor Doo_Wop_(That_Thing) To_Zion Superstar Final_Hour When_It_Hurts_So_Bad I_Used_To_Love_Him Forgive_Them_Father Every_Ghetto,_Every_City Nothing_Even_Matters Everything_Is_Everything The_Miseducation_Of_Lauryn_Hill  
blink182 enema_of_the_state Dumpweed Don't_Leave_Me Aliens_Exist Going_Away_to_College What's_my_Age_Again Dysentery_Gary Adam's_Song All_the_Small_Things The_Party_Song Mutt Wendy_Clear Anthem
michael_jackson off_the_wall Don't_Stop_'Til_You_Get_Enough Rock_With_You Working_Day_And_Night Get_On_The_Floor Off_The_Wall Girlfriend She's_Out_Of_My_Life I_Can't_Help_It It's_The_Falling_In_Love Burn_This_Disco_Out
michael_jackson thriller Wanna_Be_Startin'_Something Baby_Be_Mine The_Girl_Is_Mine_(with_Paul_McCartney) Thriller Beat_It Billie_Jean Human_Nature P.Y.T._(Pretty_Young_Thing) The_Lady_In_My_Life
michael_jackson bad BAD The_Way_You_Make_Me_Feel Speed_Demon Liberian_Girl Just_Good_Friends Another_Part_Of_Me Man_In_The_Mirror I_Just_Can't_Stop_Loving_You Dirty_Diana Smooth_Criminal Leave_Me_Alone
janet_jackson control Control Nasty What_Have_You_Done_For_Me_Lately You_Can_Be_Mine The_Pleasure_Principle When_I_Think_Of_You He_Doesn't_Know_I'm_Alive Let's_Wait_Awhile Funny_How_Time_Flies_(When_You're_Having_Fun)
janet_jackson rhythm_nation Rhythm_Nation State_Of_The_World The_Knowledge Miss_You_Much Love_Will_Never_Do_(Without_You) Livin'_In_A_World_(They_Didn't_Make) Alright Escapade Black_Cat Lonely Come_Back_To_Me Someday_Is_Tonight
jennifer_lopez j-lo Love_Don't_Cost_a_Thing I'm_Real Play Walking_on_Sunshine Ain't_It_Funny Carino Come_Over We_Gotta_Talk That's_Not_Me Dance_With_Me Secretly I'm_Gonna_Be_Alright That's_The_Way Dame_(Touch_Me) Si_Ya_Se_Acabo
avalon a_maze_of_grace Testify_To_Love A_World_Away A_Maze_Of_Grace_Knockin'_On_Heaven's_Door Adonai Speed_Of_Light The_Move Reason_Enough Forgive_&_Forget Dreams_I_Dream_For_You
jars_of_clay jars_of_clay Liquid Sinking Love_Song_for_a_Savior Like_a_Child Art_in_Me He Boy_on_a_String Flood Worlds_Apart Blind Four_Seven    
sonicflood sonicflood Invocation I_Have_Come_To_Worship Holy_One I_Want_To_Know_You My_Refuge I_Could_Sing_Of_Your_Love_Forever Holiness Carried_Away Something_About_That_Name I_Need_You Open_The_Eyes The_Heart_Of_Worship
guns_n_roses appetite_for_destruction Welcome_to_the_Jungle It's_So_Easy Nighttrain Out_Ta_Get_Me Mr._Brownstone Paradise_City My_Michelle Think_About_You Sweet_Child_O'_Mine You're_Crazy Anything_Goes Rocket_Queen   
guns_n_roses use_your_illusion1 Right_Next_Door_to_Hell Dust_N'_Bones Live_and_Let_Die Don't_Cry_(Original) Perfect_Crime You_Ain't_the_First Bad_Obsession Back_Off_Bitch Double_Talkin'_Jive November_Rain The_Garden Garden_of_Eden Don't_Damn_Me Bad_Apples Dead_Horse Coma 
guns_n_roses use_your_illusion2 Civil_War 14_Years Yesterdays Knockin'_On_Heaven's_Door Get_in_the_Ring Shotgun_Blues Breakdown Pretty_Tied_Up Locomotive So_Fine Estranged You_Could_Be_Mine Don't_Cry_(Alt._Lyrics) My_World 
gloria_estefan let_it_loose Betcha_Say_That Let_It_Loose Can't_Stay_Away_From_You Give_It_Up Surrender Rhythm_Is_Gonna_Get_You Love_Toy I_Want_You_So_Bad 123 Anything_For_You
mariah_carey mariah_carey Vision_Of_Love There's_Got_To_Be_A_Way I_Don't_Wanna_Cry Someday Vanishing All_In_Your_Mind Alone_In_Love You_Need_Me Sent_From_Up_Above Prisoner Love_Takes_Time
mariah_carey daydream Fantasy Underneath_The_Stars One_Sweet_Day Open_Arms Always_Be_My_Baby I_Am_Free When_I_Saw_You Long_Ago Melt_Away Forever Daydream_Interlude Looking_In
madonna madonna Lucky_Star Borderline Burning_Up I_Know_It Holiday Think_Of_Me Physical_Attraction Everybody
madonna like_a_virgin Material_Girl Angel Like_A_Virgin Over_&_Over Love_Don't_Live_Here_Anymore Dress_You_Up_(In_My_Love) Shoo-Bee-Doo Pretender Stay
madonna true_blue Papa_Don't_Preach Open_Your_Heart White_Heat Live_To_Tell Where's_The_Party True_Blue La_Ilsa_Bonita Jimmy,Jimmy Love_Makes_The_World_Go_Around
madonna like_a_prayer Like_A_Prayer Express_Yourself Love_Song Till_Death_Do_Us_Part Promise_To_Try Cherish Dear_Jessie Oh_Father Keep_it_Together Spanish_Eyes Act_Of_Contrition
backstreet_boys backstreet_boys We've_Got_It_Goin'_On Quit_Playing_Games_(With_My_Heart) As_Long_As_You_Love_Me Everybody_(Backstreet's_Back) All_I_Have_To_Give Anywhere_For_You Hey,_Mr._DJ_(Keep_Playin'_This_Song) I'll_Never_Break_Your_Heart Darlin' Get_Down_(You're_The_One_For_Me) Set_Adrift_On_Memory_Bliss If_You_Want_To_Be_Good_Girl_(Get_Yourself_A_Bad_Boy)
backstreet_boys millenium Larger_Than_Life I_Want_It_That_Way Show_Me_The_Meaning_Of_Being_Lonely I_Need_You_Tonight Don't_Want_You_Back Don't_Wanna_Lose_You_Now The_One Back_To_Your_Heart Spanish_Eyes No_One_Else_Comes_Close The_Perfect_Fan
backstreet_boys black_and_blue The_Call Shape_of_My_Heart Get_Another_Boyfriend Shining_Star I_Promise_You_(With_Everything_I_Am) The_Answer_to_Our_Life Everyone More_Than_That Time Not_For_Me Yes_I_Will It's_True How_Did_I_Fall_in_Love_With_You
erasure pop! Who_Needs_Love_(Like_That) Heavenly_Action Oh_l'Amour Sometimes It_Doesn't_Have_to_Be Victim_of_Love Circus Ship_of_Fools Chains_of_Love Little_Respect Stop! Drama You_Surround_Me Blue_Savannah Star Chorus Love_to_Hate_You Am_I_Right? Breath_of_Life Take_a_Chance_on_Me_
bee_gees Saturday_night_fever Stayin'_Alive How_Deep_Is_Your_Love Night_Fever More_Than_A_Woman If_I_Can't_Have_You A_Fifth_Of_Beethoven More_Than_A_Woman Manhattan_Skyline Calypso_Breakdown Night_On_Disco_Mountain Open_Sesame Jive_Talkin' You_Should_Be_Dancing Boogie_Shoes Salsation K-Jee Disco_Inferno
weird_al_yankovic weird_al_yankovic Ricky Gotta_Boogie I_Love_Rocky_Road Buckingham_Blues Happy_Birthday Stop_Draggin'_My_Car_Around My_Bologna The_Check's_In_The_Mail Another_One_Rides_The_Bus I'll_Be_Mellow_When_I'm_Dead Such_A_Groovy_Guy Mr._Frump_In_The_Iron_Lung
weird_al_yankovic In_3D Eat_It Midnight_Star The_Brady_Bunch Buy_Me_A_Condo I_Lost_On_Jeopardy Polkas_On_45 Mr._Popeil King_Of_Suede That_Boy_Could_Dance Theme_From_Rocky_XIII Nature_Trail_To_Hell
weird_al_yankovic Dare_To_Be_Stupid Like_A_Surgeon Dare_To_Be_Stupid I_Want_A_New_Duck One_More_Minute Yoda George_Of_The_Jungle Slime_Creatures_From_Outer_Space Girls_Just_Want_To_Have_Lunch This_Is_The_Life Cable_TV Hooked_On_Polkas
weird_al_yankovic Polka_Party Living_With_A_Hernia Dog_Eat_Dog Addicted_To_Spuds One_Of_Those_Days Polka_Party! Here's_Johnny Don't_Wear_Those_Shoes Toothless_People Good_Enough_For_Now Christmas_At_Ground_Zero
weird_al_yankovic Even_Worse Fat Stuck_In_A_Closet_With_Vanna_White (This_Song's_Just)_Six_Words_Long You_Make_Me I_Think_I'm_A_Clone_Now Lasagna Melanie Alimony Velvet_Elvis Twister Good_Old_Days
weird_al_yankovic UHF Money_For_Nothing Beverly_Hillbillies Gandhi_II Attack_Of_The_Radioactive_Hamsters_From_A_Planet_Near_Mars Isle_Thing The_Hot_Rocks_Polka UHF Let_Me_Be_Your_Hog She_Drives_Like_Crazy Generic_Blues Spatula_City Fun_Zone Spam The_Biggest_Ball_Of_Twine_In_Minnesota
weird_al_yankovic Off_The_Deep_End Smells_Like_Nirvana Trigger_Happy I_Can't_Watch_This Polka_Your_Eyes_Out I_Was_Only_Kidding The_White_Stuff When_I_Was_Your_Age Taco_Grande Airline_Amy The_Plumbing_Song You_Don't_Love_Me_Anymore
weird_al_yankovic Alapalooza Jurassic_Park Bedrock_Anthem Frank's_2000"_TV Achy_Breaky_Song Traffic_Jam Talk_Soup Livin'_In_The_Fridge She_Never_Told_Me_She_Was_A_Mime Harvey_The_Wonder_Hamster Waffle_King Bohemian_Polka Young Dumb_&_Ugly
weird_al_yankovic Bad_Hair_Day Amish_Paradise Everything_You_Know_Is_Wrong Cavity_Search Callin'_In_Sick The_Alternative_Polka Since_You've_Been_Gone Gump I'm_So_Sick_Of_You Syndicated Inc. I_Remember_Larry Phony_Calls The_Night_Santa_Went_Crazy
weird_al_yankovic Running_With_Scissors The_Saga_Begins My_Baby's_In_Love_With_Eddie_Vedder Pretty_Fly_For_A_Rabbi The_Weird_Al_Show_Theme Jerry_Springer Germs Polka_Power! Your_Horoscope_For_Today It's_All_About_The_Pentiums Truck_Drivin'_Song Grapefruit_Diet Albuquerque
no_doubt tragic_kingdom Spiderwebs Excuse_Me_Mr. Just_A_Girl Happy_Now? Different_People Hey_You The_Climb Sixteen Sunday_Morning Don't_Speak You_Can_Do_It World_Go_'Round End_It_On_This Tragic_Kingdom
no_doubt rock_steady Rock_Steady_(Intro) Hella_Good Hey_Baby Making_Out Underneath_It_All Detective Don't_Let_Me_Down Start_The_Fire Running Platinum_Blonde In_My_Head Waiting_Room Rock_Steady
nirvana Nevermind Smells_Like_Teen_Spirit In_Bloom Come_As_You_Are Breed Lithium Polly Territorial_Pissings Drain_You Lounge_Act Stay_Away On_A_Plain Something_In_The_Way Endless,_Nameless
michelle_branch The_Spirit_Room Everywhere You_Get_Me All_You_Wanted You_Set_Me_Free Something_To_Sleep_To Here_With_Me Sweet_Misery If_Only_She_Knew I'd_Rather_Be_In_Love Goodbye_To_You Drop_In_The_Ocean
santana supernatural (Da_Le)_Yaleo Love_Of_My_Life Put_Your_Lights_On Africa_Bamba Smooth Do_You_Like_The_Way Maria_Maria Migra Corazon_Espinado Wishing_It_Was El_Farol Primavera The_Calling
def_leppard hysteria Women Rocket Animal Love_Bites Pour_Some_Sugar_On_Me Armageddon_It Gods_Of_War Don't_Shoot_Shotgun Run_Riot Hysteria Excitable Love_And_Affection
98_degrees 98_degrees_and_rising Intro Heat_It_Up If_She_Only_Knew I_Do_(Cherish_You) Fly_With_Me Still Because_Of_You Give_It_Up_(Interlude) Do_You_Wanna_Dance True_To_Your_Heart To_Me_You're_Everything The_Hardest_Thing She's_Out_Of_My_Life
savage_garden savage_garden To_The_Moon_and_Back I_Want_You Truly_Madly_Deeply Tears_of_Pearls Universe Carry_On_Dancing Violet Break_Me_Shake_Me A_Thousand_Words Promises Santa_Monica
savage_garden Affirmation Affirmation Hold_Me I_Knew_I_Loved_You The_Best_Thing Crash_And_Burn Chained_To_You The_Animal_Song The_Lover_After_Me Two_Beds_And_A_Coffee_Machine You_Can_Still_Be_Free Gunning_Down_Romance I_Don't_Know_You_Anymore
vengaboys the_party_album! We_Like_To_Party Boom_Boom_Boom_Boom Up_And_Down Ho_Ho_Vengaboys! To_Brazil! We're_Going_To_Ibiza Vengababes_From_Outer_Space Superfly_Slick Movin'_Around The_Vengaboat You_And_Me Paradise...
beatles please_please_me I_Saw_Her_Standing_There Misery Anna_(Go_To_Him) Chains Boys Ask_Me_Why Please_Please_Me Love_Me_Do P.S._I_Love_You Baby_It's_You Do_You_Want_To_Know_A_Secret A_Taste_Of_Honey There's_A_Place Twist_And_Shout
beatles with_the_beatles It_Won't_Be_Long All_I've_Got_To_Do All_My_Loving Don't_Bother_Me Little_Child Till_There_Was_You Please_Mr._Postman Roll_Over_Beethoven Hold_Me_Tight You_Really_Got_A_Hold_On_Me I_Wanna_Be_Your_Man (There's_A)_Devil_In_Her_Heart Not_A_Second_Time Money_(That's_What_I_Want)
beatles A_Hard_Day's_Night A_Hard_Day's_Night I_Should_Have_Known_Better If_I_Fell I'm_Happy_Just_To_Dance_With_You And_I_Love_Her Tell_Me_Why Can't_Buy_Me_Love Any_Time_At_All I'll_Cry_Instead Things_We_Said_Today When_I_Get_Home You_Can't_Do_That I'll_Be_Back
beatles beatles_for_sale No_Reply I'm_A_Loser Baby's_In_Black Rock_And_Roll_Music I'll_Follow_The_Sun Mr._Moonlight Kansas_City Hey-Hey-Hey-Hey! Eight_Days_A_Week Words_Of_Love Honey_Don't Every_Little_Thing I_Don't_Want_To_Spoil_The_Party What_You're_Doing Everybody's_Trying_To_Be_My_Baby
beatles Help! Help! The_Night_Before You've_Got_To_Hide_Your_Love Away I_Need_You Another_Girl You're_Going_To_Lose_That_Girl Ticket_To_Ride Act_Naturally It's_Only_Love You_Like_Me_Too_Much Tell_Me_What_You_See I've_Just_Seen_A_Face Yesterday Dizzy_Miss_Lizzy
beatles rubber_soul Drive_My_Car Norwegian_Wood_(This_Bird_Has_Flown) You_Won't_See_Me Nowhere_Man Think_For_Yourself The_Word Michelle What_Goes_On Girl I'm_Looking_Through_You In_My_Life Wait If_I_Needed_Someone Run_For_Your_Life
beatles revolver Taxman Eleanor_Rigby I'm_Only_Sleeping Love_You_To Here,_There_And_Everywhere Yellow_Submarine She_Said_She_Said Good_Day_Sunshine And_Your_Bird_Can_Sing For_No_One Doctor_Robert I_Want_To_Tell_You Got_To_Get_You_Into_My_Life Tomorrow_Never_Knows
beatles Sgt._Pepper's_Lonely_Hearts_Club_Band Sgt._Pepper's_Lonely_Hearts_Club_Band With_A_Little_Help_From_My_Friends Lucy_In_The_Sky_With_Diamonds Getting_Better Fixing_A_Hole She's_Leaving_Home Being_For_The_Benefit_Of_Mr._Kite! Within_You_Without_You When_I'm_Sixty-Four Lovely_Rita Good_Morning_Good_Morning Sgt._Pepper's_Lonely_Hearts_Club_Band_(Reprise) A_Day_In_The_Life
beatles the_white_album Back_In_The_U.S.S.R. Dear_Prudence Glass_Onion Ob-La-Di,_Ob-La-Da Wild_Honey_Pie The_Continuing_Story_Of_Bungalow_Bill While_My_Guitar_Gently_Weeps Happiness_Is_A_Warm_Gun Martha_My_Dear I'm_So_Tired Blackbird Piggies Rocky_Raccoon Don't_Pass_Me_By Why_Don't_We_Do_It_In_The_Road? I_Will Julia Birthday Yer_Blues Mother_Nature's_Son Everybody's_Got_Something_To_Hide_Except_Me_And_My_Monkey Sexy_Sadie Helter_Skelter Long,_Long,_Long Revolution_1 Honey_Pie Savoy_Truffle Cry_Baby_Cry Revolution_9 Good_Night
beatles abbey_road Come_Together Something Maxwell's_Silver_Hammer Oh!_Darling Octopus's_Garden I_Want_You_(She's_So_Heavy) Here_Comes_The_Sun Because You_Never_Give_Me_Your_Money Sun_King Mean_Mr._Mustard Polythene_Pam She_Came_In_Through_The_Bathroom_Window Golden_Slumbers Carry_That_Weight The_End Her_Majesty
u2 the_joshua_tree Where_The_Streets_Have_No_Name I_Still_Haven't_Found_What_I'm_Looking_For With_Or_Without_You Bullet_The_Blue_Sky Running_To_Stand_Still LP Red_Hill_Mining_Town In_God's_Country Trip_Through_Your_Wires One_Tree_Hill Exit Mothers_Of_The_Disappeared
u2 achtung_baby Zoo_Station Even_Better_Than_The_Real_Thing One Until_The_End_Of_The_World Who's_Gonna_Ride_Your_Wild_Horses So_Cruel LP&Tape The_Fly Mysterious_Ways Tryin'_To_Throw_Your_Arms_Around_The_World Ultra_Violet_(Light_My_Way) Acrobat Love_Is_Blindness
wallflowers bringing_down_the_horse One_Headlight 6th_Avenue_Heartache Bleeders Three_Marlenas The_Difference Invisible_City Laughing_Out_Loud Josephine God_Don't_Make_Lonely_Girls Angel_On_My_Bike I_Wish_I_Felt_Nothing
